{
  "name": "Mohammad Abu Arra - Full-Stack Developer",
  "short_name": "Mohammad Abu Arra",
  "description": "Enthusiastic full-stack developer experienced in Flutter, Laravel, and Node.js, focused on building scalable, mobile-first solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "developer", "technology"],
  "lang": "en",
  "dir": "ltr"
}
